<VirtualHost *:80>
    ServerName ${DOMAIN}
    ServerAdmin admin@${DOMAIN}

    # Error and access logs (Docker-friendly: stdout/stderr)
    ErrorLog /proc/self/fd/2
    CustomLog /proc/self/fd/1 combined

    # ACME challenge directory (for Let's Encrypt HTTP-01 validation)
    Alias /.well-known/acme-challenge/ /usr/local/apache2/htdocs/.well-known/acme-challenge/
    <Directory "/usr/local/apache2/htdocs/.well-known/acme-challenge/">
        Options None
        AllowOverride None
        Require all granted
    </Directory>

    # Redirect to HTTPS when certificates are present
    <IfFile "/usr/local/apache2/conf/ssl/${DOMAIN}.crt">
        RewriteEngine On
        RewriteCond %{REQUEST_URI} !^/\.well-known/acme-challenge/
        RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [R=301,L]
    </IfFile>

    # Don't proxy ACME challenge (serve from local filesystem)
    ProxyPass /.well-known/ !

    # api
    ProxyPass /api/ http://api:4000/api/
    ProxyPassReverse /api/ http://api:4000/api/

    # nextjs
    ProxyPass / http://nextjs:3000/
    ProxyPassReverse / http://nextjs:3000/

</VirtualHost>

# SSL VirtualHost (activated when certificates are generated via ./cli certs)
<IfFile "/usr/local/apache2/conf/ssl/${DOMAIN}.crt">
<VirtualHost *:443>
    ServerName ${DOMAIN}
    ServerAdmin admin@${DOMAIN}

    SSLEngine on
    SSLCertificateFile /usr/local/apache2/conf/ssl/${DOMAIN}.crt
    SSLCertificateKeyFile /usr/local/apache2/conf/ssl/${DOMAIN}.key
    SSLCACertificateFile /usr/local/apache2/conf/ssl/ca.crt

    # Error and access logs (Docker-friendly: stdout/stderr)
    ErrorLog /proc/self/fd/2
    CustomLog /proc/self/fd/1 combined

    # Don't proxy ACME challenge
    ProxyPass /.well-known/ !

    # api
    ProxyPass /api/ http://api:4000/api/
    ProxyPassReverse /api/ http://api:4000/api/

    # nextjs
    ProxyPass / http://nextjs:3000/
    ProxyPassReverse / http://nextjs:3000/

</VirtualHost>
</IfFile>
